# Определение персонажей игры.
define n = Character(None, kind = nvl, what_color="#000000", size = 12)
define e = Character

#Определение датчика энергии
default maxenergy = 100
default minenergy = 0
default energy = 50

screen energymeter:
    bar:
        xsize 350
        ysize 50
        xpos 50
        ypos 50
        value AnimatedValue(value=energy, range=maxenergy, delay=1.0)
        left_bar Frame("gui/bar/left.png",10,10)
        right_bar Frame("gui/bar/right.png",10,10)

#игра в три лифта
init -2:
    $ times = 5
    $ p_choice = ''

#создание таймера для лифта
screen elevator_timer:
    timer times repeat True action [Hide('elevator_game_buttons'), Show('elevator_game_result')]
    bar value AnimatedValue(0, times, times, times) xmaximum 200 xalign 0.5 yalign 0.05

#создание кнопок выбора
screen elevator_game_buttons:
    modal True
    use elevator_timer
    hbox:
         align .5, .5
         imagebutton auto '/images/elevator_%s.png' focus_mask True action [SetVariable('p_choice', 'first'), SelectedIf(p_choice == 'first')]
         imagebutton auto '/images/elevator_%s.png' focus_mask True action [SetVariable('p_choice', 'second'), SelectedIf(p_choice == 'second')]
         imagebutton auto '/images/elevator_%s.png' focus_mask True action [SetVariable('p_choice', 'third'), SelectedIf(p_choice == 'third')]

screen elevator_game_result:
    modal True
    python:
        program_list = ["first", "second", "third"]
        randomindex = renpy.random.randrange(3)
        program_choice = program_list[randomindex]

    if p_choice <> 0:
        if program_choice == p_choice:
            text 'Победа!' align .5, .5
            text 'Вы получили автомат!' align .5, .3
            hbox:
                align .65, .55
                textbutton 'Идти дальше' action [Hide('elevator_game_result'), Jump('fayer')]
        else:
            text 'Не угадал(' align .5, .5
            text 'Шанс потерян' align .65, .5
    else:
        text 'Ты не сделал выбор!' align .5, .4

#пропуск главного меню
label main_menu:
    $Start()

#начало основной игры
label start:
    nvl clear
    hide screen nvl
    scene bg room

    centered """
    Добро пожаловать на факультет гуманитарных наук Высшей школы экономики!
    В этой игре тебе предстоит сдать сессию на образовательной программе 'Фундаментальная и компьютерная лингвистика'. Тебя ждут 4 экзамена.
    """
    nvl clear
    centered """
    Под сдачей экзамена подразумевается прохождение мини-игры, по результатам которой ты получаешь оценку за соответствующий экзамен по 10-балльной шкале.
    Ты вправе сам решать, как распределять свои ресурсы между подготовкой и отдыхом.
    Постарайся разумно использовать время: чем больше времени у тебя будет на экзамене, тем выше шанс получить хорошую оценку.
    """
    show screen energymeter
    centered """
    Следи за уровнем энергии: если твоя энергия закончится, тебе придётся отчислиться.
    Каждый день тебе будут предлагаться разные варианты развития событий, помни, что каждое твоё действие будет иметь последствия.
    Если тебе удастся закрыть сессию на 'отлично' (на все 'десятки'), тебя ждёт персональное поздравление от преподавателей ФиКЛа. Удачи!
    """
    nvl clear
    centered "День 1"
    centered """
    Дорогой друг, поздравляем с началом сессии! Сегодня тебе предстоит написать экзамен по латинскому языку. Желаем удачи!
    """
    n "За завтраком ты увлекся повторением материала, поэтому вышел из дома позже запланированного. Что ж, пока еще не опаздываешь, но поторопиться стоит!"
    nvl clear
menu:
    "Как лучше добраться до кабинета?"
    "Поехать на лифте":
        jump elevator
    "Пойти по лестнице":
        jump stairs
label elevator:
    centered "Да, подниматься по лестнице совсем неохота. Но как же долго ждать лифт!"
    $time = 30
    #изменить время на меньшее
    jump latin
label stairs:
    centered "Да ты тот еще спортсмен! Сильные ноги точно не дадут опоздать на экзамен. Но подняться на 5 этаж - испытание не из легких"
    $ energy -=  10
    $time = 60
    jump latin

label latin:
    nvl clear
    centered "Фух, вроде бы успел на экзамен! Теперь главное - успокоиться и собраться с мыслями. Вдох-выдох!"
    nvl clear
    centered """
    Как же здорово, что на экзамене по латыни можно пользоваться дополнительными материалами!
    Ой.. Похоже, что во время утренней спешки ты забыл все свои хэндауты.
    Что ж, неприятно, конечно, но поправимо, ведь Файер всегда одолжит парочку.
    """
    nvl clear
    centered """
    {b}Твоя задача поймать все хэндауты и словари, передвигая руку движением мыши.
    Сколько поймаешь, такую оценку и получишь за экзамен!
    Если удастся поймать самого Файера - ты большой везунчик, это сразу 10 баллов!{/b}
    """
    nvl clear
    scene black
    "Мини игра"
    jump game

label game:
    $global time
    menu:
        'начать':
            jump yari_play
        'нет':
            "Тогда конец игры!"
            return

label yari_play:
    nvl clear
    show screen yari
    pause

label latin_play:
    show screen elevator_game_buttons
    scene bg1
    pause

label fayer:
    centered """
    Поздравляю!
    Не всем удается поймать  удачу за хвост, но у тебя получилось.
    10 баллов - отличное начало сессии!
    """
    jump goodresult

label reslatyni:
    centered """
    Экзамен подошел к концу,
    сейчас посмотрим,
    как ты с ним справился
    """
    nvl clear
    centered """
    Сердце бьется чаще, как ты заходишь в Гугл-таблицы,
    чтоб взглянуть на табель оценок. Ищешь свою фамилию глазами...
    Твой результат:
    """
    nvl clear

label goodresult:
    centered """
    Хороший результат!
    Первый экзамен позади, но расслабляться пока рано.
    Или все-таки..
    """
    nvl clear
    menu:
        "готовиться к завтрашнему экзамену":
            $energy -= 20
            jump day2
        "лечь спать":
            $energy += 10
            "ну ладно, утро вечера мудреннее"
            nvl clear
            jump day2


label badresult:
    centered"""
    Эх, ты не сдал.
    Видимо нужно было лучше готовиться
    """
    nvl clear
    menu:
        "готовиться к завтрашнему экзамену":
            $energy-=20
            centered """
            Да, стоит учесть ошибки прошлого и ответственней подойти  к подготовке.
            Следующий экзамен уже завтра, но впереди целая ночь, что-то явно успеешь повторить.
            """
            nvl clear
            jump day2
        "лечь спать":
            $energy += 10
            centered """
            Да, это был непростой день, лучше отдохнуть перед завтрашним экзаменом.
            """
            nvl clear
            jump day2

label day2:
    "День 2"
    centered """
    Ты выдержал первый день сессии, поздравляем!
    Впереди ещё 3 экзамена, справишься?
    Отлично, тогда настраивайся на экзамен по старославянскому языку
    (прощай, древность!)
    """
    nvl clear

label goodenergystaroslav:
    centered """
    Утро вечера мудренее, правда?
    Ты хорошо выспался и перед эказменом решил поготовиться в коворкинге.
    Успеешь ли ты повторить все палатализации и типы склонения?
    Посмотрим
    """
    nvl clear
    jump staroslav

label badenergystaroslav:
    centered """
    О нет, ты готовился к экзамену всю ночь и не услышал ни один из 5 будильников!
    Теперь ты опаздываешь на экзамен, а ведь на подготовку к ответу даётся всего 10 минут.
    """
    nvl clear
    centered """
    До начала твоего времени остаётся всего несколько минут,
    надо торопиться!
    """
    nvl clear
    centered """
    По пути в кабинет ты вдруг встречаешь Костю Филатова.
    Завтра же экзамен по ЯРам!
    Может быть, попытаться выпытать у него задания?
    """
    nvl clear
    menu:
        "поспешить на экзамен":
            "Молодец, ты подошёл точно к своему времени!"
            nvl clear
            jump staroslav
        "остановиться поговорить с Костей":
            centered """
            Не зря ты такой общительный.
            Тебе удалось узнать семью языка, по которому составлены задания.
            Мелочь, а приятно (и полезно!)
            """
            nvl clear
            centered """
            Ты заболтался с Костей и всё-таки опоздал на экзамен:
            на подготовку совсем не осталось времени.
            """
            jump staroslav

label staroslav:
    centered """
    Для сдачи экзамена по старославянскому языку тебе предстоит пройти игру "Виселица".
    Заинтриговали? Вот правила игры: ты должен будешь отгадать загаданное нами слово на старославянскую тематику, называя буквы. 
    Всего ты можешь назвать 5 неверных букв - когда попытки закончатся, человечек повесится.
    За каждое отгаданное слово ты получаешь 2 балла. Количество раундов не ограничено,
    но, если человечек повесится 3 раза, игра закончится.
    Цель: набрать 10 баллов.
    Игра продолжается до тех пор, пока игрок не наберет 10 баллов ИЛИ до 3 проигрышей.
    """
    nvl clear
    "Всё понятно? Тогда вперёд!"
    nvl clear
    "Экзамен окончен. Твоя оценка:"
    nvl clear
    "Ты доволен своей оценкой? Не хочешь отметить экватор сессии в баре с друзьями?"
    menu:
        "пойти в бар":
            $ energy-= 30
            "Отлично повеселились! Теперь придётся идти на завтрашний экзамен уставшим и невыспавшимся."
            "Подожди, у тебя еще есть силы продолжать?"
            if energy == 0:
                jump badend
            jump day3
        "поехать домой готовиться":
            centered """
            Это определённо правильный выбор.
            В бар сходить и после сессии можно, правда?
            Зато к ЯРам нормально подготовишься.
            """
            jump day3

label day3:
    nvl clear
    "День 3"
    centered """
    Половина пути позади, но впереди еще столько же!
    Сегодня тебя ждёт третий день сессии, а, значит, настало время экзамена по Языкам России.
    Желаем удачи!
    """
    nvl clear
    centered """
    Впервые за сессию у тебя получилось проснуться заранее и приехать на экзамен вовремя.
    Это успех!
    """
    nvl clear
    centered """
    Перед экзаменом ты встречаешь своих любимых добрых преподавателей по ЯРам.
    Они предлагают тебе конфеты.
    Что же это: жест доброй воли или очередной подвох?
    """
    menu:
        "взять конфету":
            $energy += 20
            centered """
            Какой ты сладкоежка!
            Благодаря вкусной конфетке ты получаешь заряд позитива и энергии на весь экзамен.
            """
            jump yari
        "отказаться от конфеты":
            jump yari

label yari:
    nvl clear
    centered """
    Пришло время сдать экзамен по ЯРам.
    Для этого тебе предстоит пройти игру "Угадай язык".
    Правила игры: необходимо прослушать отрывки речи на разных языках и выбрать правильный вариант ответа.
    Всего  будет предложено 10 вопросов, в каждом из которых по 4 варианта ответа.
    За каждый правильный ответ ты получаешь 1 балл. Максимум: 10 баллов.
    """
    nvl clear
    centered """
    Поздравляем!
    Экзамен по Языкам России позади.
    Надеемся, погружение в лингвистику прошло для тебя безболезненно.
    Твой результат:
    """
    nvl clear
    centered """
    Ты так устал на экзамене, что на свой страх и риск ты решил спуститься к выходу на одном из лифтов корпуса А.
    Лишь бы не застрял в очередной раз.
    Одновременно к тебе приехали все 3 лифта.
    Выбери, на каком сейчас поедешь.
    """

label goodlift:
    centered """
    Удача сегодня явно на твоей стороне, и ты без происшествий доехал до первого этажа.
    Внезапно тебе приходит сообщение от Анны Витальевны Михайлович о возможности взять автомат за предстоящий экзамен по дискретной математике. Сегодня тебе сильно везёт!
    """
    nvl clear
    centered """
    К сожалению, автомат гарантирует только 8 за предстоящий экзамен.
    Подумай, достаточно ли тебе этого, или хочешь попробовать получить оценку выше и сходить на экзамен.
    """
    menu:
        "пойти на экзамен":
            jump day4
        "не идти на экзамен":
            jump surprise

label badlift:
    centered """
    Что это за звук?! О нет...
    Ты снова застрял в лифте.
    Придётся немного подождать, чтобы наконец-то выбраться из Басмача.
    """
    jump day4

label day4:
    "День 4"
    centered """
    Ты на финишной прямой!
    Остался последний рывок - экзамен по дискретной математике.
    Да, это будет тяжело, зато какой камень с плеч!
    """
    nvl clear
    centered """
    У нас две новости!
    Хорошая - ты можешь пользоваться своей шпаргалкой на экзамене.
    Плохая - у тебя осталось очень мало времени до начала экзамена.
    Нужно решить:
    """
    menu:
        "Потратить время на написание шпаргалки и получить +3 балла к итоговой оценке":
            "Мудрое решение!"
            jump math
        "Пойти на экзамен прямо сейчас и получить дополнительные 30 секунд на решение задач.":
            "Уверен в своих силах? Тогда вперед!"
            jump math

label surprise:
    centered """
    Опа, автомат! Поздравляем, трудяга, для тебя экзамены закончились.
    Пока твои одногруппники мучаются на экзамене, предлагаем тебе расслабиться и посмотреть познавательное видео:
    https://youtu.be/nviEkurZlao?si=K9-ZJi--WZAH_5GW
    """
    jump end

label math:
    centered """
    Не спеши отчаиваться, обещаем, экзамен будет совсем не страшным.
    В качестве экзамена по дискретной математике (последнего экзамена этой сессии!) мы предлагаем тебе пройти игру "Где логика?"
    Правила игры: тебе необходимо как можно более логично отвечать на вопросы.
    Всего будет задано 5 вопросов, за каждый вопрос ты получаешь 2 балла.
    Максимум: 10 баллов.
    """
    jump end

label end:
    centered """
    Можешь расслабиться, экзамен по дискретной математике окончен!
    Твой результат:
    """
    nvl clear
    centered """
    Вот и подошла к концу сессионная неделя ФиКЛа!
    Надеемся, ты остался доволен полученными оценками и своими знаниями.
    Твой рейтинг:
    Спасибо, что провёл эти 4 дня с нами! А мы ждём тебя снова, нам есть, чем тебя удивить!
    """
    return

label badend:
    centered """
    О нет! Ты потратил все свои силы, а ведь сессия еще даже не закончилась.
    Придется отчисляться и начинать с начала...
    """
    return
